<resources>
    <string name="app_name">"Čínské šachy"</string>

    <string name="dummy_button">"Tlačítko"</string>
    <string name="title_activity_new_game">"NovaHra"</string>
    <string name="newGameTitle">"Nová hra"</string>
    <string name="newGameRed">"Červený"</string>
    <string name="human">"Člověk"</string>
    <string name="computer">"Počítač"</string>
    <string name="newGameBlack">"Černý"</string>
    <string name="btNewGamePlay">"Hraj"</string>
    <string name="computerStrength">"Čas na přemýšlení počítače: {0, number} s"</string>
    <string name="compVsCompToast">"Alespoň jeden hráč musí být člověk"</string>
    <string name="btNewGame">"Nová hra"</string>
    <string name="btUndo">"Vrátit tah"</string>
    <string name="btFlip">"Prohoď strany"</string>
    <string name="youWin">"Vyhrál jsi!"</string>
    <string name="youLoose">"Prohrál jsi!"</string>
    <string name="draw">"Je to remíza"</string>
    <string name="play">"Hraj"</string>
    <string name="finished">"Hra byla dokončena"</string>
    <string name="blackOnMove">"Černý na tahu"</string>
    <string name="redOnMove">"Červený na tahu"</string>
    <string name="wait">"Počkej"</string>
    <string name="confirmNewGame">"Opravdu chcete spustit novou hru?"</string>
    <string name="confirm">"Potvrdit"</string>
    <string name="yes">"ANO"</string>
    <string name="no">"NE"</string>
    <string name="handicap">"Handicap: {0, number}"</string>
    <string name="max_thinking_time">"Maximální doba myšlení počítače"</string>
</resources>