<resources>
    <string name="app_name">"Scacchi cinesi"</string>

    <string name="dummy_button">"Dummy Button"</string>
    <string name="title_activity_new_game">"NewGameActivity"</string>
    <string name="newGameTitle">"Nuovo gioco"</string>
    <string name="newGameRed">"Rosso"</string>
    <string name="human">"Umano"</string>
    <string name="computer">"Computer"</string>
    <string name="newGameBlack">"Nero"</string>
    <string name="btNewGamePlay">"Giocare"</string>
    <string name="computerStrength">"Tempo di riflessione del computer: {0, number} s"</string>
    <string name="compVsCompToast">"Almeno un giocatore deve essere umano"</string>
    <string name="btNewGame">"Nuovo gioco"</string>
    <string name="btUndo">"Disfare"</string>
    <string name="btFlip">"Flip"</string>
    <string name="youWin">"Hai vinto!"</string>
    <string name="youLoose">"Ti perdi!"</string>
    <string name="draw">"È un pareggio"</string>
    <string name="play">"Giocare"</string>
    <string name="finished">"Il gioco è finito"</string>
    <string name="blackOnMove">"Nero in movimento"</string>
    <string name="redOnMove">"Rosso in movimento"</string>
    <string name="wait">"Aspettare"</string>
    <string name="confirmNewGame">"Sei sicuro di voler iniziare una nuova partita?"</string>
    <string name="confirm">"Confermare"</string>
    <string name="yes">"SÌ"</string>
    <string name="no">"NO"</string>
    <string name="handicap">"Handicap: {0, number}"</string>
    <string name="max_thinking_time">"Tempo di pensiero massimo"</string>
</resources>