<resources>
    <string name="app_name">Chinese Chess</string>

    <string name="dummy_button">Dummy Button</string>
    <string name="title_activity_new_game">NewGameActivity</string>
    <string name="newGameTitle">New Game</string>
    <string name="newGameRed">Red</string>
    <string name="human">Human</string>
    <string name="computer">Computer</string>
    <string name="newGameBlack">Black</string>
    <string name="btNewGamePlay">Play</string>
    <string name="computerStrength">Computer thinking time: {0,number}s</string>
    <string name="compVsCompToast">At least one player must be human</string>
    <string name="remoteVsRemoteToast">At least one player must be local</string>
    <string name="btNewGame">New Game</string>
    <string name="btUndo">Undo</string>
    <string name="btFlip">Flip</string>
    <string name="youWin">You win!</string>
    <string name="youLoose">You loose!</string>
    <string name="draw">It is a draw</string>
    <string name="play">Play</string>
    <string name="finished">Game finished</string>
    <string name="blackOnMove">Black on move</string>
    <string name="redOnMove">Red on move</string>
    <string name="wait">Wait</string>
    <string name="confirmNewGame">Are you sure you want to start a new game?</string>
    <string name="confirm">Confirm</string>
    <string name="yes">YES</string>
    <string name="no">NO</string>
    <string name="handicap">Handicap: {0, number}</string>
    <string name="max_thinking_time">Maximal thinking time</string>
    <string name="server_client_id" translatable="false">414877638415-f3198vq6a389s9j8asjpsgclgua63m10.apps.googleusercontent.com</string>
    <string name="game_services_project_id" translatable="false">414877638415</string>
    <string name="remote">Remote</string>
    <string name="selectWaitingOpponent">Select from the list of waiting opponents</string>
    <string name="select">Select</string>
</resources>
